# 4ktool

./: .gitignore  4kampf-todo.txt  4kampf.Web.sln  4kampf.sln  COMMIT_MESSAGE.txt  Procfile  README.md  SECURITY_UPDATES.md  SHARED_LIBRARY_MIGRATION.md  project.toml
4kampf/: 4kampf-todo.txt  4kampf.csproj  AboutBox.resx  AppForm.Designer.cs  AppForm.cs  AppForm.resx  BitmapFont.cs  BuildUtils.cs  CamAutomationProxy.cs  Camera.cs  CameraEvent.cs  ColorChooser.cs  ColorHandler.cs  GraphicsManager.cs  Kampfpanzerin.cs  KlangPlayer.Designer.cs  KlangPlayer.cs  MenuColorTable.cs  MessageBoxManager.cs  NativeLoadHelper.cs  Project.cs  TabControlFlat.cs  TimeLine.Designer.cs  TimeLine.cs  TimelineBar.cs  TimelineBarEvent.cs  TimelineBarEventCameraEditForm.Designer.cs  TimelineBarEventCameraEditForm.cs  TimelineBarEventEditForm.Designer.cs  TimelineBarEventEditForm.cs  TimelineBarEventEditForm.resx  VUMeter.cs  Vector3f.cs  app.config  packages.config
4kampf.Shared/: 4kampf.Shared.csproj  Class1.cs  README.md
4kampf.Shared/Math/: Vector3f.cs
4kampf.Shared/Models/: BitBucketData.cs  Project.cs  Synth.cs
4kampf.Shared/Utilities/: ColorHandler.cs  ProjectExtensions.cs  ShaderUtils.cs
4kampf.Web/: .buildpacks  .slugignore  4kampf.Web.csproj  4kampf.Web.sln  BUILD_WASM_INSTRUCTIONS.md  HEROKU_DEPLOYMENT.md  HEROKU_VALIDATION.md  INSTALL_SOINTU.md  Procfile  Program.cs  README_SOINTU.md  SOINTU_INTEGRATION.md  SOINTU_TEST_GUIDE.md  SOINTU_WASM.md  SOINTU_WASM_COMPLETE.md  SOINTU_WASM_MODIFICATION.md  STORAGE.md  TROUBLESHOOTING.md  WASM_NEXT_STEPS.md  WASM_TESTING.md  appsettings.Production.json  appsettings.json  build-sointu-wasm.bat  build-sointu-wasm.sh  install-sointu.bat  install-sointu.ps1  install-sointu.sh  runtimeconfig.template.json  test-wasm.html
4kampf.Web/Components/: App.razor  ColorHelper.razor  GitOperationsDialog.razor  MusicPlayerComponent.razor  ProjectImportExportDialog.razor  RenderingProgressDialog.razor  Routes.razor  SettingsPanel.razor  SointuSongManager.razor  Toolbar.razor  _Imports.razor
4kampf.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
4kampf.Web/Components/Pages/: Home.razor
4kampf.Web/Controllers/: SointuTestController.cs
4kampf.Web/Models/: ProjectModel.cs
4kampf.Web/Properties/: launchSettings.json
4kampf.Web/Services/: BitBucketService.cs  CameraService.cs  CodeEditorService.cs  GitService.cs  IStorageService.cs  LocalStorageService.cs  MusicEnvelopeService.cs  ProjectFileService.cs  ProjectImportExportService.cs  ProjectService.cs  S3StorageService.cs  SointuService.cs  SointuWasmService.cs  WebAudioService.cs  WebGLService.cs
4kampf.Web/wwwroot/: test-wasm.html
4kampf.Web/wwwroot/css/: code-editor.css
4kampf.Web/wwwroot/js/: camera-controls.js  canvas-events.js  codemirror-loader.js  file-utils.js  monaco-loader.js  sointu-wasm-interop.js  sointu-wasm-worker.js  webaudio-interop.js  webgl-interop.js
4kampf.Web/wwwroot/projects/Default Project/: Default Project.json
4kampf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
4kampf/Resources/: sample.gitconfig
4kampf/skel/: clinkster.xrns  frag.glsl  music.asm  oidos.xrns  ppfrag.glsl  vert.glsl
4kampf/skel/Clinkster/: clinkster.txt  history.txt  license.txt
4kampf/skel/Clinkster/easy_exe/: build.bat  build_wav.bat  crinkler_options.txt  music.txt  readme.txt
4kampf/skel/Clinkster/easy_exe/src/: clinkster.asm  play.asm
4kampf/skel/basecode/: .used_synth  compile_music.bat  const.h  ext.h  intro.h  m4klang.h  main_deb.cpp  main_rel.cpp  mclinkster.h  moidos.h  music.h  prod.sln  prod.vcxproj
4kampf/skel/clinksterwriter/: ClinksterPlayer.vcxproj  Main.cpp  clinkster.asm  clinkster.inc  ftol.asm  readme.txt
4kampf/skel/oidos/easy_exe/: build.bat
4kampf/skel/oidos/player/: play.asm
4kampf/skel/wavwriter/: main.cpp  wavwriter.sln  wavwriter.vcxproj
4kampf/src/components/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AppForm.Designer.cs  AppForm.cs  AppForm.resx  BitBucketSettings.Designer.cs  BitBucketSettings.cs  ColorChooser.cs  ColorChooser.resx  ConflictsDialog.Designer.cs  ConflictsDialog.cs  CredenditalPrompt.Designer.cs  CredenditalPrompt.cs  EyedropColorPicker.cs  GitForm.Designer.cs  GitForm.cs  ImportDialog.Designer.cs  ImportDialog.cs  KlangPlayer.cs  KlangPlayer.resx  MusicPlayer.Designer.cs  MusicPlayer.cs  NewProjectWizard.Designer.cs  NewProjectWizard.cs  NewProjectWizard.resx  SaveWithCommitMessage.Designer.cs  SaveWithCommitMessage.cs  TextBoxWithScrollLeft.Designer.cs  TextBoxWithScrollLeft.cs  TimelineBarEventCameraEditForm.cs  TimelineBarEventEditForm.Designer.cs  TimelineBarEventEditForm.cs  VUMeter.Designer.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs
4kampf/src/core/: GraphicsManager.cs  Kampfpanzerin.cs  TimeLine.cs
4kampf/src/core/Camera/: CamAutomationProxy.cs  Camera.cs
4kampf/src/core/Compiler/: BuildUtils.cs  TrackerCompiler.cs
4kampf/src/core/Math/: Vector3f.cs
4kampf/src/core/Serialization/: BitBucketData.cs  Project.cs
4kampf/src/core/Timeline/: TimelineBar.cs  TimelineBarEvent.cs
4kampf/src/core/UI/: ColorChangedEventArgs.cs  ColorWheel.cs  CredentialPrompt.cs
4kampf/src/git/: GitHandler.cs  RepoDescriptor.cs  SharpBucketRepoCreator.cs
4kampf/src/log/: Logger.cs
4kampf/src/utils/: BitBucketUtils.cs  Utils.cs
4kampf/utils/: Utils.cs
prereqs/: How to install vsyasm.txt  How to install yasm.txt  Prereqs.txt
prereqs/vsyasm-1.1.0-win32/: readme.txt
