<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>kampfpanzerin</RootNamespace>
    <AssemblyName>4kampf</AssemblyName>
    <ApplicationIcon>4kampf.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.28.0" />
    <PackageReference Include="MetroModernUI" Version="1.4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SharpBucket" Version="2.0.0" />
    <PackageReference Include="Simple.CredentialManager" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScintillaNET">
      <HintPath>bin\Release\ScintillaNET.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Externals">
      <HintPath>bin\Release\Tao.Externals.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>bin\Release\Tao.Platform.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\components\BitBucketSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\BitBucketSettings.Designer.cs">
      <DependentUpon>BitBucketSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\SaveWithCommitMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\SaveWithCommitMessage.Designer.cs">
      <DependentUpon>SaveWithCommitMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\CredenditalPrompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\CredenditalPrompt.Designer.cs">
      <DependentUpon>CredenditalPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\ConflictsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\ConflictsDialog.Designer.cs">
      <DependentUpon>ConflictsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\ImportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\ImportDialog.Designer.cs">
      <DependentUpon>ImportDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\WelcomeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\WelcomeDialog.Designer.cs">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\NewProjectWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\NewProjectWizard.Designer.cs">
      <DependentUpon>NewProjectWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="src\core\Serialization\BitBucketData.cs" />
    <Compile Include="src\core\UI\CredentialPrompt.cs" />
    <Compile Include="src\git\GitHandler.cs" />
    <Compile Include="src\components\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="src\components\AppForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\components\AppForm.Designer.cs">
      <DependentUpon>AppForm.cs</DependentUpon>
    </Compile>
    <Compile Include="src\core\Compiler\BuildUtils.cs" />
    <Compile Include="src\git\RepoDescriptor.cs" />
    <Compile Include="src\log\Logger.cs" />
    <Compile Include="src\utils\BitBucketUtils.cs" />
    <Compile Include="src\utils\NativeLoadHelper.cs" />
    <Compile Include="src\core\Serialization\Project.cs" />
    <Compile Include="src\components\EyedropColorPicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="src\core\BitmapFont.cs" />
    <Compile Include="src\core\Camera\Camera.cs" />
    <Compile Include="src\core\UI\ColorChangedEventArgs.cs" />
    <Compile Include="src\components\ColorChooser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\core\UI\ColorHandler.cs" />
    <Compile Include="src\core\UI\ColorWheel.cs" />
    <Compile Include="src\core\GraphicsManager.cs" />
    <Compile Include="src\components\MusicPlayer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\components\MusicPlayer.Designer.cs">
      <DependentUpon>MusicPlayer.cs</DependentUpon>
    </Compile>
    <Compile Include="src\core\MenuColorTable.cs" />
    <Compile Include="src\utils\MessageBoxManager.cs" />
    <Compile Include="src\core\Kampfpanzerin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="src\components\TabControlFlat.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="src\components\TextBoxWithScrollLeft.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="src\components\TextBoxWithScrollLeft.Designer.cs">
      <DependentUpon>TextBoxWithScrollLeft.cs</DependentUpon>
    </Compile>
    <Compile Include="src\utils\Utils.cs" />
    <Compile Include="src\core\Math\Vector3f.cs" />
    <Compile Include="src\components\VUMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\components\VUMeter.Designer.cs">
      <DependentUpon>VUMeter.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\components\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\AppForm.resx">
      <DependentUpon>AppForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\BitBucketSettings.resx">
      <DependentUpon>BitBucketSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\SaveWithCommitMessage.resx">
      <DependentUpon>SaveWithCommitMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\CredenditalPrompt.resx">
      <DependentUpon>CredenditalPrompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\ConflictsDialog.resx">
      <DependentUpon>ConflictsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\ImportDialog.resx">
      <DependentUpon>ImportDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\WelcomeDialog.resx">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\NewProjectWizard.resx">
      <DependentUpon>NewProjectWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\ColorChooser.resx">
      <DependentUpon>ColorChooser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\MusicPlayer.resx">
      <DependentUpon>MusicPlayer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="src\components\VUMeter.resx">
      <DependentUpon>VUMeter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\sample.gitconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="skel\4klang.obj" />
    <None Include="skel\basecode\compile_music.bat" />
    <None Include="skel\basecode\prod.vcxproj" />
    <None Include="skel\basecode\random.obj" />
    <None Include="skel\basecode\tools\Kernel32.Lib" />
    <None Include="skel\basecode\tools\msvcrt_old.lib" />
    <None Include="skel\basecode\tools\User32.Lib" />
    <None Include="skel\basecode\tools\WinMM.Lib" />
    <None Include="skel\clinkster.xrns" />
    <None Include="skel\Clinkster\easy_exe\build.bat" />
    <None Include="skel\Clinkster\easy_exe\clinkster.h" />
    <None Include="skel\Clinkster\easy_exe\src\clinkster.asm" />
    <None Include="skel\Clinkster\easy_exe\src\clinkster.inc" />
    <None Include="skel\Clinkster\easy_exe\src\play.asm" />
    <None Include="skel\frag.glsl" />
    <None Include="skel\oidos.xrns" />
    <None Include="skel\oidos\easy_exe\build.bat" />
    <None Include="skel\ppfrag.glsl" />
    <None Include="skel\vert.glsl" />
    <None Include="skel\wavwriter\wavwriter.vcxproj" />
    <None Include="Resources\bareventeditbg.png" />
    <None Include="Resources\clive.png" />
    <None Include="Resources\bitbucket-push.png" />
    <None Include="Resources\bitbucket-pull.png" />
    <None Include="Resources\RenderEnable.png" />
    <None Include="Resources\Snap.png" />
    <None Include="Resources\Eyedropper.png" />
    <None Include="Resources\Beat.png" />
    <None Include="Resources\Mute.png" />
    <None Include="Resources\Rewind.png" />
    <None Include="Resources\Pause.png" />
    <None Include="Resources\Play.png" />
    <None Include="Resources\GotoFolder.png" />
    <None Include="Resources\StandardUniforms.png" />
    <None Include="Resources\Screenshot.png" />
    <None Include="Resources\CleanBuild.png" />
    <None Include="Resources\CleanProject.png" />
    <None Include="Resources\SyncTracker.png" />
    <None Include="Resources\Envelopes.png" />
    <None Include="Resources\LineNumbers.png" />
    <None Include="Resources\ZoomOut.png" />
    <None Include="Resources\ZoomIn.png" />
    <None Include="Resources\Walk.png" />
    <None Include="Resources\Undo.png" />
    <None Include="Resources\Slower.png" />
    <None Include="Resources\Seperator.png" />
    <None Include="Resources\SaveAll.png" />
    <None Include="Resources\Run.png" />
    <None Include="Resources\Remove.png" />
    <None Include="Resources\Refresh.png" />
    <None Include="Resources\Redo.png" />
    <None Include="Resources\Open.png" />
    <None Include="Resources\New.png" />
    <None Include="Resources\Loop.png" />
    <None Include="Resources\Lockfly.png" />
    <None Include="Resources\Home.png" />
    <None Include="Resources\Freefly.png" />
    <None Include="Resources\Find.png" />
    <None Include="Resources\Faster.png" />
    <None Include="Resources\ExportProj.png" />
    <None Include="Resources\ColourHelper.png" />
    <None Include="Resources\Clear.png" />
    <None Include="Resources\Camera.png" />
    <None Include="Resources\BuildProd.png" />
    <None Include="Resources\BuildAudio.png" />
    <None Include="Resources\Add.png" />
    <None Include="Resources\FullScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="4kampf.ico" />
    <Content Include="libs\AxInterop.WMPLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\Interop.WMPLib.dll" />
    <Content Include="libs\MetroFramework.Design.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\MetroFramework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\MetroFramework.Fonts.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\SciLexer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\SciLexer64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\ScintillaNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\16-9-variation.png" />
    <Content Include="skel\4klang.h" />
    <Content Include="skel\basecode\const.h" />
    <Content Include="skel\basecode\ext.h" />
    <Content Include="skel\basecode\glext.h" />
    <Content Include="skel\basecode\intro.h" />
    <Content Include="skel\basecode\m4klang.h" />
    <Content Include="skel\basecode\main_deb.cpp" />
    <Content Include="skel\basecode\main_rel.cpp" />
    <Content Include="skel\basecode\mclinkster.h" />
    <Content Include="skel\basecode\moidos.h" />
    <Content Include="skel\basecode\music.h" />
    <Content Include="skel\basecode\link.exe" />
    <Content Include="skel\basecode\tools\crinkler20\crinkler.exe" />
    <Content Include="skel\basecode\tools\crinkler20\license.txt" />
    <Content Include="skel\basecode\tools\crinkler20\manual.txt" />
    <Content Include="skel\basecode\tools\nasmw.exe" />
    <Content Include="skel\Clinkster\clinkster.txt" />
    <Content Include="skel\Clinkster\easy_exe\crinkler_options.txt" />
    <Content Include="skel\Clinkster\easy_exe\music.txt" />
    <Content Include="skel\Clinkster\easy_exe\readme.txt" />
    <Content Include="skel\Clinkster\easy_exe\tools\RenoiseConvert.exe" />
    <Content Include="skel\Clinkster\history.txt" />
    <Content Include="skel\Clinkster\license.txt" />
    <Content Include="skel\music.asm" />
    <Content Include="skel\oidos\convert\OidosConvert.exe" />
    <Content Include="skel\oidos\convert\OidosConvert.py" />
    <Content Include="skel\oidos\convert\XML.py" />
    <Content Include="skel\oidos\easy_exe\crinkler_options.txt" />
    <Content Include="skel\oidos\easy_exe\music.txt" />
    <Content Include="skel\oidos\easy_exe\readme.txt" />
    <Content Include="skel\oidos\easy_exe\wav_filename.txt" />
    <Content Include="skel\oidos\player\oidos.asm" />
    <Content Include="skel\oidos\player\oidos.h" />
    <Content Include="skel\oidos\player\oidos.inc" />
    <Content Include="skel\oidos\player\play.asm" />
    <Content Include="skel\oidos\player\random.asm" />
    <Content Include="skel\wavwriter\main.cpp" />
    <Content Include="libs\Tao.Externals.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\Tao.Platform.Windows.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(TargetDir)skel&quot; RMDIR /S /Q &quot;$(TargetDir)skel&quot;&#xD;&#xA;MKDIR &quot;$(TargetDir)skel&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)skel&quot; &quot;$(TargetDir)skel&quot; /S /Y" />
  </Target>

</Project>
