<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4kampf.Web</RootNamespace>
    <AssemblyName>_4kampf.Web</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Heroku/Production optimizations -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS SDK for S3 storage support -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <!-- LibGit2Sharp for Git operations -->
    <PackageReference Include="LibGit2Sharp" Version="0.28.0" />
    <!-- RestSharp for BitBucket API -->
    <!-- Updated to latest version to address security vulnerability GHSA-4rr6-2v9v-wcpc -->
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared library -->
    <ProjectReference Include="..\4kampf.Shared\4kampf.Shared.csproj" />
  </ItemGroup>

</Project>
